[DEFAULT]

# Gateway (APRS to JS8CALL) station callsign (JS8CALL non accetta l'SSID salvo forzatura)
gateway_Call_Sign = IU1ABC

# Gateway (email to JS8CALL) station email addresss
gateway_Email_Address = gateway@yahoo.com

# Gateway Maidenhead Locator (short, format : CCnncc)
gateway_locator = CCnncc

# Gateway APRS ANSRVR group name for publishing
# Subscription in MQTT logic
gateway_announcement_ANSRVR_group = JS8CALL

# ApiKey aprs.fi (from APRS.FI website)
api_Key_AprsFi = 92241.HTVfZMX5MTM0OK5

# Passcode aprs.is (from aprs.is passcode generator on internet)
api_Key_AprsIs = 111111 

# Path js8call  
# Linux : /home/<user Id>/.local/share/JS8Call/
# Windows tutto : "${home_dir}\AppData\Local\JS8Call
js8call_Folder = ${home_dir}/.local/share/JS8Call

# Unsent message maximum days of stay in js8call queue (expiration limit)
message_Expiration_Days = 2

# Active radio stations are considered "alive" if last heartbeat was exchanged 
# at least ... hours (default 24h, aprs.fi 336h)
station_Alive_Limit_Hours = 48

# Active radio stations are considered "alive" their last snr was greater than... db 
# Too weak stations are not reliable. 
station_Alive_snr = -10

# IMAP inbound email folder account data
imap_Username = ....@yahoo.com
imap_Password = app password
imap_Server = imap.mail.yahoo.com

# SMTP outbound email folder account data
smtp_Username = ....@yahoo.com
smtp_Password = app password
smtp_Server = imap.mail.yahoo.com

# Banned APRS QRA
banned_Qra_APRS = ANSRVR,EMAIL-2,WTSAPP,SMSGTE,EMAIL,WXYO

# Whitelistd APRS QRA : APRS call accepted 
white_Listed = 

# Banned js8Calll / HF QRA
banned_Qra_Js8call =

# Maximum number of pending messages allowed for each callsign
# Against APRS multiple path, spamming...
max_message_number = 5

# When message from email is received, check if the 
# destination station is in "heard" list
email_check_dst_heard = yes




